# CryptoTrading

./: CryptoTrading.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/Services/ExchangeAccess/ExchangeAccess.API/: Dockerfile  ExchangeAccess.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ExchangeAccess/ExchangeAccess.API/Controllers/: BalancesController.cs  CandleChartsController.cs  HomeController.cs  MarketsController.cs
src/Services/ExchangeAccess/ExchangeAccess.API/Extensions/: DateTimeExtensions.cs
src/Services/ExchangeAccess/ExchangeAccess.API/Infrastructure/: ExchangeAccessContextSeed.cs
src/Services/ExchangeAccess/ExchangeAccess.API/Migrations/: 20181130093724_InitialCraeted.Designer.cs  20181130093724_InitialCraeted.cs  ExchangeAccessContextModelSnapshot.cs
src/Services/ExchangeAccess/ExchangeAccess.API/Models/: ErrorViewModel.cs
src/Services/ExchangeAccess/ExchangeAccess.API/Properties/: launchSettings.json
src/Services/ExchangeAccess/ExchangeAccess.API/Services/: ExchangeAccessHostService.cs  ExchangeAccessWebsocketService.cs  IExchangeAccessWebsocketService.cs
src/Services/ExchangeAccess/ExchangeAccess.API/Views/: _ViewImports.cshtml
src/Services/ExchangeAccess/ExchangeAccess.Infrastructure/: ExchangeAccess.Infrastructure.csproj  ExchangeAccessContext.cs  MediatorExtension.cs
src/Services/ExchangeAccess/ExchangeAccess.Infrastructure/DomainServices/: ExchangeAccessService.cs  ExchangeSharpExtensions.cs
src/Services/ExchangeAccess/ExchangeAccess.Infrastructure/EntityConfigurations/: AssetEntityTypeConfiguration.cs  BalanceEntityTypeConfiguration.cs  CandleChartEntityTypeConfiguration.cs  CandleEntityTypeConfiguration.cs  CandlePeriodEntityTypeConfiguration.cs  MarketAskEntityTypeConfiguration.cs  MarketBidEntityTypeConfiguration.cs  MarketEntityTypeConfiguration.cs
src/Services/ExchangeAccess/ExchangeAccess.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/ExchangeAccess/ExchangeAccess.Infrastructure/Repositories/: BalanceRepository.cs  CandleChartRepository.cs  MarketRepository.cs
src/Services/Investing/Investing.API/: Dockerfile  Dockerfile.original  Investing.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Investing/Investing.API/Controllers/: FundsController.cs  HomeController.cs  InvestmentsController.cs  RoundtripsController.cs
src/Services/Investing/Investing.API/Extensions/: DateTimeExtensions.cs
src/Services/Investing/Investing.API/Infrastructure/: InvestingContextSeed.cs
src/Services/Investing/Investing.API/Migrations/: 20190104140330_InitialCreated.Designer.cs  20190104140330_InitialCreated.cs  InvestingContextModelSnapshot.cs
src/Services/Investing/Investing.API/Models/: ErrorViewModel.cs
src/Services/Investing/Investing.API/Properties/: launchSettings.json
src/Services/Investing/Investing.API/Services/: EmailService.cs  IEmailService.cs
src/Services/Investing/Investing.API/Views/: _ViewImports.cshtml
src/Services/Investing/Investing.Domain/: Investing.Domain.csproj
src/Services/Investing/Investing.Domain/Events/: InvestmentBalanceChangedDomainEvent.cs  InvestmentCloseDomainEvent.cs  InvestmentForcedCloseDomainEvent.cs  InvestmentFundAllocatedDomainEvent.cs  InvestmentFundingCanceledDomainEvent.cs  InvestmentReadyDomainEvent.cs  InvestmentRoundtripCreatedDomainEvent.cs  InvestmentSellingAdviceCreatedDomainEvent.cs  InvestmentSettledDomainEvent.cs  InvestmentStartedDomainEvent.cs  RoundtripEntryDomainEvent.cs  RoundtripEntryOrderSubmittedDomainEvent.cs  RoundtripExitDomainEvent.cs  RoundtripExitOrderSubmittedDomainEvent.cs  RoundtripForcedExitDomainEvent.cs  RoundtripForcedSellingDomainEvent.cs  RoundtripTargetPriceHitDomainEvent.cs
src/Services/Investing/Investing.Domain/Exceptions/: InvestingDomainException.cs
src/Services/Investing/Investing.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/TrendAnalysis/TrendAnalysis.API/: Dockerfile  Program.cs  Startup.cs  TrendAnalysis.API.csproj  appsettings.json
src/Services/TrendAnalysis/TrendAnalysis.API/Controllers/: HomeController.cs  TracesController.cs
src/Services/TrendAnalysis/TrendAnalysis.API/Infrastructure/: TrendAnalysisContextSeed.cs
src/Services/TrendAnalysis/TrendAnalysis.API/Migrations/: 20181219094548_InitialCreated.Designer.cs  20181219094548_InitialCreated.cs  TrendAnalysisContextModelSnapshot.cs
src/Services/TrendAnalysis/TrendAnalysis.API/Models/: ErrorViewModel.cs
src/Services/TrendAnalysis/TrendAnalysis.API/Properties/: launchSettings.json
src/Services/TrendAnalysis/TrendAnalysis.API/Views/: _ViewImports.cshtml
src/Services/TrendAnalysis/TrendAnalysis.Domain/: TrendAnalysis.Domain.csproj
src/Services/TrendAnalysis/TrendAnalysis.Domain/Events/: TraceClosedDomainEvent.cs  TraceCreatedDomainEvent.cs  TraceStartedDomainEvent.cs  TradeAdviceCreatedDomainEvent.cs  TradeSignalUpdatedDomainEvent.cs  TradeStrategyCreatedDomainEvent.cs  TradeStrategyWeightChangedDomainEvent.cs
src/Services/TrendAnalysis/TrendAnalysis.Domain/Exceptions/: TrendAnalysisDomainException.cs
src/Services/TrendAnalysis/TrendAnalysis.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/TrendAnalysis/TrendAnalysis.Infrastructure/: MediatorExtension.cs  TrendAnalysis.Infrastructure.csproj  TrendAnalysisContext.cs
src/Services/TrendAnalysis/TrendAnalysis.Infrastructure/DomainServices/: AwesomeOscillator.cs  BacktestingTimeService.cs  IndicatorExtensions.cs  IndicatorService.cs  Macd.cs  RealTimeService.cs  Rsi.cs  Sma.cs
src/Services/TrendAnalysis/TrendAnalysis.Infrastructure/EntityConfigurations/: CandlePeriodEntityTypeConfiguration.cs  TraceEntityTypeConfiguration.cs  TraceStatusEntityTypeConfiguration.cs  TradeAdviceEntityTypeConfiguration.cs  TradeStrategyEntityTypeConfiguration.cs  TradingSignalTypeEntityTypeConfiguration.cs
(+263 files in other folders)
